CreateOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TehnoStyle.CreateOrders"
             Title="Создать заказ">

        <StackLayout Margin="15">
            
            <Entry x:Name="nameEntry" Placeholder="ФИО"
                    FontSize="14"
                    FontFamily="JostIt"/>
            <Entry x:Name="phoneNumberEntry" Placeholder="Введите номер телефона"
                    FontSize="14"
                    FontFamily="JostIt"/>
            <Picker x:Name="productModelPicker" Title="Модель изделия"
                    FontSize="14"
                    FontFamily="JostIt">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Брюки</x:String>
                        <x:String>Пальто</x:String>
                        <x:String>Платья</x:String>
                        <x:String>Джемперы</x:String>
                        <x:String>Костюмы</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="orderTypePicker" Title="Услуга"
                    FontSize="14"
                    FontFamily="JostIt">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Создать новое</x:String>
                        <x:String>Машинная обработка</x:String>
                        <x:String>Ручная обработка</x:String>
                        <x:String>Реставрация одежды</x:String>
                        <x:String>Замена фурнитуры</x:String>
                        <x:String>Машинная вышивка</x:String>
                        <x:String>Склеивание поврежденных полотен</x:String>
                        <x:String>Декорирование одежды</x:String>
                        <x:String>Перенос и обработка петель</x:String>
                        <x:String>Замена подкладки</x:String>
                        <x:String>Коррекция по фигуре</x:String>
                        <x:String>Отпаривание</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Editor x:Name="commentsEditor" Placeholder="Пожелания"
                    FontSize="14"
                    FontFamily="JostIt"/>
            <Label Text="Выберите дату консультации"
                    FontSize="14"
                    FontFamily="JostIt"/>
            <DatePicker x:Name="measurementDatePicker"
                    FontFamily="JostIt"
                    FontSize="14" />
            <Button Text="Создать заказ" Clicked="AddOrderButton"
                    BackgroundColor = "Color.Moccasin"
                    FontFamily = "JostReg"
                    TextColor = "Color.Black"
                    FontSize = "14"/>

            <CollectionView x:Name="ordersCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <StackLayout BackgroundColor = "Color.Lavender" Padding="15">
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20"/>
                            <Label Text="{Binding PhoneNumber}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Модель изделия: "/>
                                <Label Text="{Binding ProductModel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Услуга: "/>
                                <Label Text="{Binding OrderType}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Пожелания: "/>
                                <Label Text="{Binding Comments}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Дата консультации: "/>
                                <Label Text="{Binding MeasurementDate}"/>
                            </StackLayout>
                     </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
 </ContentPage>